<!DOCTYPE html>
<html lang="en">
<head>
  <title>Promo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">


  <link rel="stylesheet" href="css/magnify.css">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<div class="container-fluid header">
  <div class="row">
    <div class="col-2 text-center">
      <p class="logo">BRANDSLOGO</p>
      <p class="header1">GET YOUR FREE</p>
      <p class="header2">IPSUM LOREM</p>
      <p class="promo-text">CHRISTMAS</p>
      <p class="promo-text-bottom">PROMOTION</p>
      <button type="button" class="promo-button">GET YOURS NOW</button>
    </div>
  </div>
</div>
<div class="container-fluid main-content">
  <div class="row">
    <div class="col-2 text-center">
      <p class="choice-text">CHOOSE ONE:</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 col-lg-2 col-lg-offset-3 text-center">
      <img src="images/keychain1.png" alt="keychain1" data-magnify-src="images/keychain1-large.png" class="zoom">
    </div>
    <div class="col-md-4 col-lg-2 text-center">
      <img src="images/keychain2.png" alt="keychain2" data-magnify-src="images/keychain2-large.png" class="zoom">
    </div>
    <div class="col-md-4 col-lg-2 text-center">
      <img src="images/keychain3.png" alt="keychain3" data-magnify-src="images/keychain3-large.png" class="zoom">
    </div>
  </div>
  <div class="row">
    <div class="col-2 text-center">
      <p class="post-text">ONLY TODAY!</p>
      <p class="units-text">12 UNITS LEFTS</p>
      <button type="button" class="promo-button-bottom">GET YOURS NOW</button>
    </div>
  </div>
</div>
  <script src="js/jquery.min.js"></script>
<script src="js/jquery.magnify.js"></script>
<script>
$(document).ready(function() {
  $('.zoom').magnify();
});
</script>
 <!-- <script src="https://raw.githubusercontent.com/twbs/bootstrap/master/dist/css/bootstrap.min.css"></script> -->
<script src="js/bootstrap.min.js"></script>
</body>
 </html>
